
error.required=Champ obligatoire
error.minLength=La longueur minimale est de {0} caractères
error.maxLength=La longueur maximale est de {0} caractères
error.email=Une adresse email valide est requise

error.emailTaken=Adresse email déjà utilisée
error.handleFormat=Le pseudonyme ne doit contenir que des caractères alphanumériques (chiffres ou lettres)
error.handleTaken=Pseudonyme déjà utilisé

signIn=Connexion
email=Email
password=Mot de passe
logout=Déconnexion
backHome=Retour à l''accueil
anonymous=Anonyme

home.intro=Tacks est un jeu temps-réel et multijoueur de régate, dans votre navigateur. Un navigateur récent est requis pour profiter pleinement du jeu (Chrome idéalement).
home.newOnTacks=Nouveau sur Tacks?
home.openRaces=Courses libres
home.newRace=Nouvelle course
home.onlinePlayers=Joueurs en ligne
home.recentRaces=Courses récentes
home.noWebSocketSupport=Your browser doesn't support WebSocket technology. Please use a <a href="http://caniuse.com/#feat=websockets">compatible web browser</a> to enjoy Tacks.
home.welcome=Bienvenue
home.updateStatus=Maj statut
home.timeTrials=Chronos du mois
home.timeTrialRanking=meilleurs temps
home.runTimeTrial=Jouer

footer.message=Tacks est un jeu <a href="https://github.com/etaque/tacks">open source</a> façonné par <a href="https://twitter.com/etaque">@etaque</a>.

login.failed=Addresse email ou mot de passe incorrect.
login.title=Connexion
login.submit=Me connecter

users.creation=Nouveau compte
users.handle=Pseudonyme
users.handle.hint=Au moins 3 caractères alphanumériques
users.createButton=Créer votre compte
users.finishedRaces=Courses terminées
users.noRaces=Aucune course trouvée

liveCenter.creationTime=Création
liveCenter.opponents=Participants
liveCenter.start=Départ
liveCenter.waiting=En attente
liveCenter.startedSince=Parti depuis {0}
liveCenter.join=Rejoindre
liveCenter.watch=Spectateur

timeTrials.rankings=Classement du mois
timeTrials.run=Nouveau run
timeTrials.warmup.name=Warmup
timeTrials.warmup.description=Faites-vous la main sur les trois tours de ce petit parcours
timeTrials.inlands.name=Inlands
timeTrials.inlands.description=Deux tours sur parcours étroit, avec de nombreuses risées
timeTrials.archipel.name=Archipel
timeTrials.archipel.description=Trouvez votre chemin au milieu des îles
timeTrials.grid.name=Grid
timeTrials.grid.description=Un glitch dans la matrice est-il à l'origine de cet ensemble d'' îles en pointillé ?
timeTrials.tracks.name=Tracks
timeTrials.tracks.description=Tous les chemins mènent à l''arrivée
timeTrials.ultimate.name=Ultimate
timeTrials.ultimate.description=Mais quel esprit torturé a bien pu créer ce circuit...

