
error.required=Champ obligatoire
error.minLength=La longueur minimale est de {0} caractères
error.maxLength=La longueur maximale est de {0} caractères
error.email=Une adresse email valide est requise

error.emailTaken=Adresse email déjà utilisée
error.handleFormat=Le pseudonyme ne doit contenir que des caractères alphanumériques (chiffres ou lettres)
error.handleTaken=Pseudonyme déjà utilisé

signIn=Connexion
email=Email
password=Mot de passe
logout=Déconnexion
anonymous=Anonyme
or=ou

menu.home=Accueil
menu.blog=Blog
menu.leaderboard=Classement
menu.login=Connexion
menu.register=Inscription
menu.logout=Déconnexion

home.title=Tactiquez depuis votre canapé
home.intro=Tacks est un jeu de <strong>simulation de régate</strong>.\
<br>Participez à une régate <strong>multijoueur en temps réel</strong> ou tentez un <strong>contre la montre</strong> pour grimper dans le classement.\
<br>Un navigateur récent est requis pour profiter pleinement du jeu (Chrome ou Safari recommandés).
home.doLog=connectez-vous
home.welcome=Bienvenue, {0}
home.ranked=Tu occupes la {0}<sup>e</sup> place au classement des contre-la-montre, avec {1} points.
home.notRanked=Tu n''as pas encore couru de course contre-la-montre ce mois-ci.
home.runWarmUp=Un petit parcours d''échauffement ?
home.races=Courses temps réel
home.openRaces=Courses ouvertes
home.newRace=Nouvelle course
home.onlinePlayers=Joueurs en ligne
home.recentRaces=Courses récentes
home.noWebSocketSupport=Votre navigateur ne supporte pas la technologie WebSocket. \
  Utilisez un <a href="http://caniuse.com/#feat=websockets">navigateur compatible</a> pour profiter de Tacks.
home.status=Statut
home.updateStatus=Valider
home.onlineGuestsOne=Un joueur anonyme.
home.onlineGuestsMany={0} joueurs anonymes.
home.timeTrials=Courses contre la montre
home.timeTrialRanking=meilleurs temps
home.runTimeTrial=Jouer
home.leaderboard=Classement du mois
home.fullLeaderboard=Voir la suite

footer.message=un jeu <a href="https://github.com/etaque/tacks">open source</a> créé par <a href="https://twitter.com/etaque">@etaque</a>.

login.failed=Addresse email ou mot de passe incorrect.
login.title=Connexion
login.submit=Me connecter

users.creation=Nouveau compte
users.handle=Pseudonyme
users.handle.hint=Au moins 3 caractères alphanumériques
users.createButton=Créez votre compte
users.finishedRaces=Courses terminées
users.noRaces=Aucune course trouvée

liveCenter.emptyBoard=Pas de course ouverte pour le moment.
liveCenter.creationTime=Création
liveCenter.opponents=Participants
liveCenter.start=Départ
liveCenter.waiting=En attente
liveCenter.startedSince=Parti depuis {0}
liveCenter.join=Rejoindre
liveCenter.watch=Spectateur
liveCenter.by={0} par {1}

timeTrials.rankings=Classement du mois
timeTrials.run=Nouveau run
timeTrials.recent=Couru il y a moins de 24h
timeTrials.closed=Course archivée

timeTrials.warmup.name=Warmup
timeTrials.warmup.description=faites-vous la main sur les trois tours de ce petit parcours
timeTrials.classic.name=Classic
timeTrials.classic.description=les fondamentaux, quelques îles et des risées sur deux tours
timeTrials.inlands.name=Inlands
timeTrials.inlands.description=étroit avec de nombreuses risées, votre plan d''eau intérieur préféré
timeTrials.archipel.name=Anarchipel
timeTrials.archipel.description=ça ne ressemble à rien de connu, donc ça mérite le détour
timeTrials.oysterpark.name=Oyster Park
timeTrials.oysterpark.description=votre cauchemar sur l''eau enfin transposé sur votre écran !
timeTrials.minefield.name=Minefield
timeTrials.minefield.description=regardez bien où vous mettez l''étrave...

tutorial.metaTitle=Tutoriel
tutorial.steps.InitialStep.title=Hey hey
tutorial.steps.InitialStep.subtitle=Voici quelques conseils pour prendre le jeu en main.
tutorial.steps.CourseStep.title=Voici la zone de course
tutorial.steps.CourseStep.subtitle=Le vent souffle du haut vers le bas de l''écran.\nUtilisez les flèches gauche et droite de votre clavier pour manoeuvrer votre bateau et explorer les environs.
tutorial.steps.GateStep.title=Voici le parcours
tutorial.steps.GateStep.subtitle=Le parcours de régate est représenté par les bouées oranges.\nLa ligne de départ, en bas, doit être passée en remontant le vent (de bas en haut).\nLes portes suivantes doivent être passées de l'intérieur et contournées par l'extérieur.
tutorial.steps.TurningStep.title=Voici votre bateau
tutorial.steps.TurningStep.subtitle=
tutorial.steps.TheoryStep.title=Un peu de théorie
tutorial.steps.TheoryStep.subtitle=Pour remonter au vent, le plus rapide n''est pas la ligne droite : il faut tirer des bords.\nC''est aussi vrai pour redescendre le vent.
tutorial.steps.LapStep.title=Mise en pratique
tutorial.steps.LapStep.subtitle=Ligne de départ, porte au vent, ligne d''arrivée, une île à éviter. Simple !

leaderboard.title=Classement général
leaderboard.total=Total

blog.title=Blog
blog.subtitle=Nouveautés du jeu, conseils pour progresser, etc.
blog.back=Retour au blog
