
error.required=Champ obligatoire
error.minLength=La longueur minimale est de {0} caractères
error.maxLength=La longueur maximale est de {0} caractères
error.email=Une adresse email valide est requise

error.emailTaken=Adresse email déjà utilisée
error.handleFormat=Le pseudonyme ne doit contenir que des caractères alphanumériques (chiffres ou lettres)
error.handleTaken=Pseudonyme déjà utilisé

signIn=Connexion
email=Email
password=Mot de passe
logout=Déconnexion
anonymous=Anonyme
or=ou

rank.first=er
rank.second=nd
rank.third=e
rank.nth=e

menu.home=Accueil
menu.blog=Blog
menu.leaderboard=Classement
menu.login=Connexion
menu.register=Inscription
menu.me=Profil
menu.logout=Déconnexion

home.title=Tactiquez depuis votre canapé
home.intro=Tacks est un jeu de <strong>simulation de régate</strong>.\
<br>Participez à une régate <strong>multijoueur en temps réel</strong> ou tentez un <strong>contre la montre</strong> pour grimper dans le classement.\
<br>Un navigateur récent est requis pour profiter pleinement du jeu (Chrome ou Safari recommandés).
home.doLog=connectez-vous
home.welcome=Bienvenue, {0}
home.ranked=Tu occupes la {0}<sup>e</sup> place au classement des contre-la-montre, avec {1} points.
home.profile=Voir mon profil
home.notRanked=Tu n''as pas encore couru de course contre-la-montre ce mois-ci.
home.runWarmUp=Un petit parcours d''échauffement ?
home.races=Courses temps réel
home.openRaces=Courses ouvertes
home.newRace=Nouvelle course
home.onlinePlayers=Joueurs en ligne
home.recentRaces=Courses récentes
home.noWebSocketSupport=Votre navigateur ne supporte pas la technologie WebSocket. \
  Utilisez un <a href="http://caniuse.com/#feat=websockets">navigateur compatible</a> pour profiter de Tacks.
home.status=Statut
home.updateStatus=Valider
home.onlineGuestsOne=Un joueur anonyme.
home.onlineGuestsMany={0} joueurs anonymes.
home.timeTrials=Courses contre la montre
home.timeTrialRanking=meilleurs temps
home.runTimeTrial=Jouer
home.leaderboard=Classement du mois
home.fullLeaderboard=Voir la suite

footer.message=un jeu <a href="https://github.com/etaque/tacks">open source</a> créé par <a href="https://twitter.com/etaque">@etaque</a>.
footer.about=A propos

notFound.title=Page non trouvée
notFound.subtitle=A un moment donné, quelqu''un s''est troué... En général c''est la faute des équipiers.

login.failed=Addresse email ou mot de passe incorrect.
login.title=Connexion
login.submit=Me connecter

users.creation=Nouveau compte
users.handle=Pseudonyme
users.handle.hint=Au moins 3 caractères alphanumériques
users.createButton=Créez votre compte

profile.registeredSince=Inscrit depuis le {0}
profile.timeTrials=Courses contre la montre
profile.edit=Modifier mon profil

me.edit=Modification du profil
me.updateAvatar=Modifier votre avatar
me.avatarUpdated=Avatar modifié avec succès.
me.removeAvatar=Supprimer l''image

liveCenter.emptyBoard=Pas de course ouverte pour le moment.
liveCenter.generator=Plan d''eau
liveCenter.master=Initiateur
liveCenter.opponents=Participants
liveCenter.countdown=Chrono
liveCenter.startingIn=-{0}s
liveCenter.startedSince=+{0}s
liveCenter.join=Rejoindre

timeTrials.rankings=Classement du mois
timeTrials.run=Nouveau run
timeTrials.recent=Couru il y a moins de 24h
timeTrials.closed=Course archivée

generators.warmup.name=Warmup
generators.warmup.description=faites-vous la main sur les trois tours de ce petit parcours
generators.classic.name=Classic
generators.classic.description=les fondamentaux, quelques îles et des risées sur deux tours
generators.inlands.name=Inlands
generators.inlands.description=étroit avec de nombreuses risées, votre plan d''eau intérieur préféré
generators.archipel.name=Anarchipel
generators.archipel.description=ça ne ressemble à rien de connu, donc ça mérite le détour
generators.oysterpark.name=Oyster Park
generators.oysterpark.description=votre cauchemar sur l''eau enfin transposé sur votre écran !
generators.minefield.name=Minefield
generators.minefield.description=regardez bien où vous mettez l''étrave...

tutorial.metaTitle=Tutoriel
tutorial.steps.InitialStep.title=Hey hey
tutorial.steps.InitialStep.subtitle=Voici quelques conseils pour prendre le jeu en main.
tutorial.steps.CourseStep.title=Voici la zone de course
tutorial.steps.CourseStep.subtitle=Le vent souffle du haut vers le bas de l''écran.\nUtilisez les flèches gauche et droite de votre clavier pour manoeuvrer votre bateau et explorer les environs.
tutorial.steps.GateStep.title=Voici le parcours
tutorial.steps.GateStep.subtitle=Le parcours de régate est représenté par les bouées oranges.\nLa ligne de départ, en bas, doit être passée en remontant le vent (de bas en haut).\nLes portes suivantes doivent être passées de l'intérieur et contournées par l'extérieur.
tutorial.steps.TurningStep.title=Voici votre bateau
tutorial.steps.TurningStep.subtitle=
tutorial.steps.TheoryStep.title=Un peu de théorie
tutorial.steps.TheoryStep.subtitle=Pour remonter au vent, le plus rapide n''est pas la ligne droite : il faut tirer des bords.\nC''est aussi vrai pour redescendre le vent.
tutorial.steps.LapStep.title=Mise en pratique
tutorial.steps.LapStep.subtitle=Ligne de départ, porte au vent, ligne d''arrivée, une île à éviter. Simple !

leaderboard.title=Classement général
leaderboard.total=Total

blog.title=Blog
blog.subtitle=Nouveautés du jeu, conseils pour progresser, etc.
blog.back=Retour au blog

notifications.events.newRace.title=Nouvelle course
notifications.events.newRace.body=Initiée par {1} sur le plan d''eau {0}
